#BlueJ class context
comment0.target=Kucing
comment1.params=
comment1.target=Kucing()
comment10.params=tahunLahir
comment10.target=void\ setTahunLahir(int)
comment11.params=berat
comment11.target=void\ setBerat(double)
comment12.params=kenyang
comment12.target=void\ setKenyang(int)
comment13.params=jumlahKenyang
comment13.target=void\ makan(int)
comment14.params=
comment14.target=void\ kejar()
comment2.params=nama\ jenis\ tahunLahir\ berat
comment2.target=Kucing(java.lang.String,\ java.lang.String,\ int,\ double)
comment3.params=
comment3.target=java.lang.String\ getNama()
comment4.params=
comment4.target=java.lang.String\ getJenis()
comment5.params=
comment5.target=int\ getTahunLahir()
comment6.params=
comment6.target=double\ getBerat()
comment7.params=
comment7.target=int\ getKenyang()
comment8.params=nama
comment8.target=void\ setNama(java.lang.String)
comment9.params=jenis
comment9.target=void\ setJenis(java.lang.String)
numComments=15
