#BlueJ class context
comment0.target=LatarBelakang
comment1.params=
comment1.target=LatarBelakang()
comment10.params=
comment10.target=java.lang.String\ getCuaca()
comment11.params=
comment11.target=double\ getTemperature()
comment12.params=
comment12.target=double\ getHumidity()
comment13.params=
comment13.target=void\ advanceTime()
comment14.params=
comment14.target=void\ printTime()
comment15.params=
comment15.target=void\ hujan()
comment2.params=timeOfday\ lokasi\ cuaca\ temperature\ humidity
comment2.target=LatarBelakang(int,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment3.params=timeOfDay
comment3.target=void\ setTimeOfDay(int)
comment4.params=lokasi
comment4.target=void\ setLokasi(java.lang.String)
comment5.params=cuaca
comment5.target=void\ setCuaca(java.lang.String)
comment6.params=temperature
comment6.target=void\ setTemperature(double)
comment7.params=humidity
comment7.target=void\ setHumidity(double)
comment8.params=
comment8.target=int\ getTimeOfDay()
comment9.params=
comment9.target=java.lang.String\ getLokasi()
numComments=16
