#BlueJ package file
editor.fx.0.height=745
editor.fx.0.width=697
editor.fx.0.x=543
editor.fx.0.y=26
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8470948012232415
package.editor.height=547
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1382
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Kucing
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Tikus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=90
target3.height=70
target3.name=LatarBelakang
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=20
target4.height=70
target4.name=Anjing
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=180
