#BlueJ package file
editor.fx.0.height=745
editor.fx.0.width=558
editor.fx.0.x=815
editor.fx.0.y=0
objectbench.height=217
objectbench.width=328
package.divider.horizontal=0.6417624521072797
package.divider.vertical=0.6527131782945736
package.editor.height=414
package.editor.width=428
package.editor.x=815
package.editor.y=0
package.frame.height=745
package.frame.width=558
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AlatMedis
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=AlatMonitoring
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=140
target3.height=70
target3.name=Radiologi
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=260
target4.height=70
target4.name=AlatDiagnostik
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=140
target5.height=70
target5.name=MonitorJantung
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=260
