#BlueJ package file
editor.fx.0.height=1072
editor.fx.0.width=860
editor.fx.0.x=847
editor.fx.0.y=0
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=673
package.editor.x=584
package.editor.y=67
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Mobil
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=150
target2.height=70
target2.name=Pesawat
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=366
target2.y=100
target3.height=70
target3.name=Transportasi
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Kapal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=247
target4.y=219
