#BlueJ package file
editor.fx.0.height=745
editor.fx.0.width=788
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=311
objectbench.width=748
package.divider.horizontal=0.6
package.divider.vertical=0.5069767441860465
package.editor.height=320
package.editor.width=658
package.editor.x=0
package.editor.y=0
package.frame.height=745
package.frame.width=788
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bola
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
